loadusr  -W now_pendant



# maps the incrment setting for jogging
net nowp-jog-scale now_pendant.jog-scale => axis.x.jog-scale axis.z.jog-scale
#net z-jog-scale mux4.0.out => axis.z.jog-scale

# enables X for jogging
setp axis.x.jog-enable 1

# enables Z for jogging
setp axis.z.jog-enable 1

#  maps the mpg to the X jog magic
net xencoder-counts  <= now_pendant.mpg-count-01
net xencoder-counts => axis.x.jog-counts

#  maps the mpg to the X jog magic
net zencoder-counts  <= now_pendant.mpg-count-02
net zencoder-counts => axis.z.jog-counts
