loadusr  -W now_pendant_stub



# maps the incrment setting for jogging
net signal_now_pendant.jog-scale now_pendant.jog-scale => axis.x.jog-scale axis.z.jog-scale

# enables X for jogging
setp axis.x.jog-enable 1
setp axis.x.jog-vel-mode 1

# enables Z for jogging
setp axis.z.jog-enable 1
setp axis.z.jog-vel-mode 1

#  maps the mpg to the X jog magic
net signal_xencoder-counts  <= now_pendant.mpg-count-01
net signal_xencoder-counts => axis.x.jog-counts

#  maps the mpg to the X jog magic
net signal_zencoder-counts  <= now_pendant.mpg-count-02
net signal_zencoder-counts => axis.z.jog-counts
